MONGO_URI=mongodb+srv://ayushfarzi206_db_user:iUibNOLN3HONz8X3@cluster0.vy2jrrd.mongodb.net/todoApp?retryWrites=true&w=majority
# MONGO_URI=mongodb+srv://<username>:<password>@cluster0.abcd123.mongodb.net/todoApp?retryWrites=true&w=majority
